<TRACK
    NAME "{{ mixer.output_pad_id.to_string() }}"
    NCHAN {{ mixer.spec.output_channels }}
    VOLPAN 1.0 0.0 -1.0
    MUTESOLO 0 0 0
    SHOWINMIX 1 0.6 0.5 1 0.5 -1 -1 -1
    TRACKID {{ mixer.output_id.braced().to_string()|upper }}
    MAINSEND 0
    {% match project.mixer_input_track_index(mixer.mixer_id) %}
    {% when Some with (index) %}
    {% for i in 0..mixer.spec.output_channels/2 %}
    AUXRECV {{ index }} 0 1.000 0.000 0 0 0 0 0 1.000 80 -1
    {% endfor %}
    {% when None %}
    {% endmatch %}
>
